<!DOCTYPE html>
<html>
<head>
  <title>Conversor de Temperatura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f3e5f5;
      color: #6a1b9a;
    }
    h1 {
      margin-bottom: 20px;
      color: #4a148c;
    }
    .converter-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(106, 27, 154, 0.3);
      text-align: center;
      max-width: 350px;
      width: 100%;
    }
    input, select, button {
      margin: 10px 0;
      padding: 12px;
      width: 100%;
      max-width: 100%;
      font-size: 16px;
      border: 1px solid #d1c4e9;
      border-radius: 5px;
      transition: box-shadow 0.3s ease;
    }
    input:focus, select:focus {
      box-shadow: 0 0 8px rgba(106, 27, 154, 0.3);
      outline: none;
    }
    button {
      background-color: #6a1b9a;
      color: #ffffff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #4a148c;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #6a1b9a;
    }
  </style>
</head>
<body>
  <h1>Conversor de Temperatura</h1>
  <div class="converter-container">
    <select id="tipoDeConversao">
      <option value="CtoF">Celsius para Fahrenheit</option>
      <option value="FtoC">Fahrenheit para Celsius</option>
    </select>
    <input type="number" id="temperatura" placeholder="Digite a temperatura">
    <button onclick="converter()">Converter</button>
    <div id="resultado"></div>
  </div>

  <script>
    function celsiusParaFahrenheit(celsius) {
      return (celsius * 9/5) + 32;
    }

    function fahrenheitParaCelsius(fahrenheit) {
      return (fahrenheit - 32) * 5/9;
    }

    function converter() {
      let tipoDeConversao = document.getElementById('tipoDeConversao').value;
      let temperatura = parseFloat(document.getElementById('temperatura').value);
      let resultado;

      if (isNaN(temperatura)) {
        resultado = "Por favor, insira um valor válido para a temperatura.";
      } else if (tipoDeConversao === 'CtoF') {
        resultado = `${temperatura}°C é igual a ${celsiusParaFahrenheit(temperatura).toFixed(2)}°F`;
      } else if (tipoDeConversao === 'FtoC') {
        resultado = `${temperatura}°F é igual a ${fahrenheitParaCelsius(temperatura).toFixed(2)}°C`;
      }

      document.getElementById('resultado').innerText = resultado;
    }
  </script>
</body>
</html>
